body{ 
    background-color: #3b3b3b;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    color: #bebdbd;
    text-align: center;
    }

.grid_container{
    max-width: auto;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(6,minmax (100px, auto));
    grid-template-rows: repeat(15, minmax (400px, auto));
    /*grid-template-areas: 
        ".nav .nav .nav .nav .nav .nav"
        ".tickers .tickers .tickers .tickers .tickers .tickers"
        ".chart_usd .chart_usd .chart_oil .chart_oil .chart_bonds .chart_bonds"
        ".chart_spy .chart_spy .chart_iwm .chart_iwm .chart_qqq .chart_qqq"
        ".chart_dollar .chart_dollar .chart_dollar .news_feed .news_feed .news_feed"
        ".economic .economic .economic .gainers_losers .gainers_losers .gainers_losers"
        ".pos_sizer .pos_sizer .pos_sizer .gainers_losers .gainers_losers .gainers_losers";
    */
}

.nav{
    background-color: #252525;
    height: 50px;
    grid-column: 1/7;
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
}

div{
    background-color: #252525;
    align-content: center;
    justify-content: center;
    /*min-height: auto;*/
    min-width: 1fr;
}

.tickers{
    grid-column: 1/7;
    grid-row: 2/3;
    min-height: 40px;
}

.chart_usd{
    grid-column: 1/3;
    grid-row: 3/5;
    min-height: 140px;
}

.chart_oil{
    grid-column: 3/5;
    grid-row: 3/5;
    min-height: 140px; 
}

.chart_bonds{
    grid-column: 5/7;
    grid-row: 3/5; 
    min-height: 140px;
}

.chart_spy{
    grid-column: 1/3;
    grid-row: 5/7;
    min-height: 140px; 
}

.chart_iwm{
    grid-column: 3/5;
    grid-row: 5/7; 
    min-height: 140px;
}

.chart_qqq{
    grid-column: 5/7;
    grid-row: 5/7; 
    min-height: 140px;
}

.chart_dollar{
    grid-column: 1/4;
    grid-row: 7/10; 
}

.economic{
    grid-column: 1/4;
    grid-row: 10/17; 
}

.news_feed{
    grid-column: 4/7;
    grid-row: 7/10; 
    min-height: 200px;
}

.gainers_losers{
    grid-column: 4/7;
    grid-row: 10/17; 
    min-height: 300px;
}